modLoader = "javafml"
loaderVersion = "[45,)"
issueTrackerURL = "https://gitlab.com/BucketOfCompasses/expanded-storage/-/issues"
license = "See LICENSE file"

[[mods]]
modId = "expandedstorage"
version = "${version}"
displayName = "Expanded Storage"
authors = "Bucket of Compasses"
logoFile = "icon.png"

[[dependencies.expandedstorage]]
modId = "forge"
mandatory = true
versionRange = "[45.0.6,)"
ordering = "NONE"
side = "BOTH"

[[dependencies.expandedstorage]]
modId = "minecraft"
mandatory = true
versionRange = "1.19.4"
ordering = "NONE"
side = "BOTH"
